{
  "name": "pgcsvnode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.3",
    "cron": "^1.2.1",
    "debug": "~2.6.0",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "heroku-client": "^3.0.2",
    "json2csv": "^3.8.0",
    "morgan": "^1.7.0",
    "node-schedule": "^1.2.3",
    "nodemailer": "^4.0.1",
    "pg": "^6.4.0",
    "serve-favicon": "~2.3.2",
    "us-zcta-counties": "0.0.2"
  }
}
